artifact_path: file:///D:/Documents/DL/sis1-1/mlruns/811686484252021530/models/m-d71235bd28fa4ec4af539f2cd57ce6dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d71235bd28fa4ec4af539f2cd57ce6dc
model_size_bytes: 2055
model_uuid: m-d71235bd28fa4ec4af539f2cd57ce6dc
prompts: null
run_id: 8674951e571b413790150bf3e1492a2e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 16:48:57.431335'
