artifact_path: file:///D:/Documents/DL/sis1-1/mlruns/811686484252021530/models/m-7931cb6c36f44741944117460fc5ad0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7931cb6c36f44741944117460fc5ad0d
model_size_bytes: 643957
model_uuid: m-7931cb6c36f44741944117460fc5ad0d
prompts: null
run_id: 6f405f47f9a34d958b23d80e0528147d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 16:49:27.615677'
