artifact_path: file:///D:/Documents/DL/sis1-1/mlruns/811686484252021530/models/m-1be1bce0afc84d82b581c53003992ccc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1be1bce0afc84d82b581c53003992ccc
model_size_bytes: 2055
model_uuid: m-1be1bce0afc84d82b581c53003992ccc
prompts: null
run_id: 7fd22cd4ed6846d2a20b1bbfd53c3182
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 17:07:19.719403'
